[tox]
isolated_build = True
envlist = py{36,37,38},black,mypy


[testenv]
deps = pytest
commands = pytest


[testenv:black]
basepython = python3.7
deps = black
commands = python -m black --check pyplugs


[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy --strict pyplugs
