[tox]
isolated_build = True
envlist = py{36,37,38},black,mypy


[testenv]
deps =
    pytest
    pytest-cov
commands =
    python -m pytest --cov=pyplugs --cov-fail-under=100 --cov-report=term-missing


[testenv:black]
basepython = python3.7
deps = black
commands = python -m black --check pyplugs/


[testenv:mypy]
basepython = python3.7
deps = mypy
commands = python -m mypy --strict pyplugs/
