[tox]
isolated_build = True
envlist = py{36,37,38},py37-black,py37-mypy


[testenv]
deps = pytest
commands = pytest


[testenv:black]
deps = black
commands = black --check


[testenv:mypy]
deps = mypy
commands = mypy --strict
